DATABASE_URL=mysql://8cak1gvlvhiv:pscale_pw_yjg4WjMB007VGSag4Gpe-KM7DJIC1_sgRlOiuYzJPpE@4caj3iyq8wpg.aws-sa-east-1-1.psdb.cloud/contacts?ssl={"rejectUnauthorized":true}
SHADOW_DATABASE_URL=mysql://3smw739rimx7:pscale_pw_AaqvptTtDi8C1IRcB_e3Ao7fKndjWRlrxZYba9wxpb0@4caj3iyq8wpg.aws-sa-east-1-1.psdb.cloud/contacts?ssl={"rejectUnauthorized":true}

