#  WhyyyZera @IcaroSilvaFK

NEXT_PUBLIC_PRISMIC_APPLCIATION_NAME=
NEXT_PUBLIC_PRISMIC_ACCSSESTOKEN=

# MAIL TRAP
NEXT_PUBLIC_MAIL_USER=
NEXT_PUBLIC_MAIL_PASS=

NEXT_PUBLIC_API_URL=

NEXT_PUBLIC_CUID=

DATABASE_URL=
